MONGODB_URI=mongodb+srv://egbunaemmanuel5:Nonso1989@cluster0.vdwfbvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3021
SECRET_KEY=fine343 
EMAIL_PASS=zukb hwrf fyzz ocub
EMAIL_USER=egbunaemmanuel5@gmail.com
